---
language: go

before_install:
    - curl -L -o /tmp/consul_0.6.0_linux_amd64.zip https://releases.hashicorp.com/consul/0.6.0/consul_0.6.0_linux_amd64.zip
    - unzip /tmp/consul_0.6.0_linux_amd64.zip
    - ./consul agent -server -bootstrap -bind=127.0.0.1 -data-dir=/tmp &
